<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>王经伟-简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .education .zuanye{
        float:right;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
      list-style: decimal;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>


<body>
  <article>
    <section class="bio">
      <h1>王经伟</h1>
      <img src="../cv.jpg" alt="" width="120" height="150">
      <p>
        男 | 23岁 | 前端开发工程师 | 杭州
      </p>
      <p>
        手机：15107109965 | 微信：Jingweiw99 | 邮箱：wangjingwei0@foxmail.com
      </p>
    </section>

    <section class="education">
        <h2>教育经历</h2>
        <p>
         <ul>
            <li>
                
                   <p> <span><time>2017.09</time>~<time>2021.06</time>     湖北工业大学</span>
                    <span class="zuanye">数理金融（双学位）/本科<span></p>
                  
                   <p> 所获奖项：2011年台湾沔阳奖学金、2014年化学竞赛全国三等奖 、市优秀志愿者</p>
                    <p>主修课程：常微分方程，数值分析，微观经济学，宏观经济学，计量经济学，数理金融，金融工程。</p>
        
              </li>
         </ul>
        </p>
      </section>

    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>mi官网</h3>
            <span>
              <a href="#">源码链接</a>
              <a href="#">点击预览</a>
            </span>
          </header>
          <p>
            基于<strong>HTML5</strong>和<strong>css3</strong>制作的首页基本静态页面，通过css3添加下拉动画等样式。

          </p>
         
        </li>
        
        <li>
          <header>
            <h3>有鱼记账</h3>
            <span>
              <a href="https://github.com/Jingweiw99/Mobile-account-book">源码地址</a>
              <a href="https://jingweiw99.github.io/Mobile-account-book">点击预览</a>
            </span>
          </header>
          <p>
            一个基于 <strong>Vue</strong> / <strong>TypeScript</strong> 的移动端单页面轻量应用。
          </p>

          <p>
            从自己的需求出发，设计出的极简记账应用，特点是快速记账，本地存储，
            可以通过统计数据查看自己的消费习惯。
          </p>
          <p>
            该项目使用 <strong>Vue-cli,Vue-router,vuex,</strong>，让我对vue具体操作，组件封装有了深刻的理解和应用。
          </p>
        </li>
      </ol>
    </section>


    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
            <li>熟悉页面制作技巧，利用psd设计稿<strong>语义化</strong>、<strong>像素级</strong>还原页面 </li>
            <li>掌握<strong>Javascript</strong>中的面向对象、作用域、闭包、原型等知识。熟悉 ES6，包括 let,const 、Promise 、 结构赋值等</li>
            <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、axios、vue-axios 等</li>
            <li>熟悉 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
            <li>熟悉<strong>git</strong>的基本使用，在项目中多次使用。
            <li>了解 <strong>TypeScript</strong> 的基本使用，有Typescript实际使用经历</li>
            <li>了解 <strong>sass、scss</strong>的基本使用</li>
            <li>了解canvas、svg的基本使用</li>  
            
          </ul>
      </div>
    </section>

   

    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
       
        <li class="page2">
          <header>
            <h3>会动的哆啦A梦</h3>
            <span>
              <a href="#">源码链接</a>
              <a href="https://fangyinghang.com/make-a-pikachu/">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        </li>
        <li>
          <header>
            <h3>简易画板</h3>
            <span>
              <a href="#">源码链接</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
        </li>
      </ul>
    </section>

   

    <section class="jobs">
      <h2>工作经历</h2>
        <h4>无相关工作经历</h4>
    </section>

    <section class="others">
      <h2>其他链接  加上证书链接</h2>
      <ul>
        <li><a href="https://github.com/jingweiw99">我的 GitHub</a></li>

      </ul>
    </section>

    

  </article>
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.3-rc.1/echarts.common.js"></script>  
  <script src="./main.js"></script>
</body>

</html>